<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PpsPageSelector" parent="GtkBox">
    <style>
      <class name="numeric" />
    </style>
    <property name="orientation">horizontal</property>
    <property name="sensitive">False</property>
    <child>
      <object class="GtkEntry" id="entry">
        <accessibility>
          <property name="label" translatable="yes">Select page</property>
        </accessibility>
        <property name="max-width-chars">0</property>
        <property name="width-chars">3</property>
        <property name="xalign">1.0</property>
        <signal name="activate" handler="activated" swapped="yes" />
        <child>
          <object class="GtkEventControllerScroll">
            <property name="flags">vertical|discrete</property>
            <signal name="scroll" handler="page_scrolled" swapped="yes" />
          </object>
        </child>
        <child>
          <object class="GtkEventControllerFocus">
            <signal name="leave" handler="focused_out" swapped="yes" />
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="label">
        <property name="max-width-chars">0</property>
        <property name="width-chars">5</property>
        <property name="sensitive">False</property>
      </object>
    </child>
  </template>
</interface>
