<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PpsPropertiesWindow" parent="AdwDialog">
    <property name="title" translatable="yes">Properties</property>
    <property name="content-width">500</property>
    <property name="content-height">600</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <property name="centering-policy">strict</property>
            <property name="title-widget">
              <object class="AdwViewSwitcher" id="view_switcher">
                <property name="policy">wide</property>
                <property name="stack">stack</property>
              </object>
            </property>
          </object>
        </child>
        <property name="content">
          <object class="AdwViewStack" id="stack">
            <child>
              <object class="AdwViewStackPage">
                <property name="name">general</property>
                <property name="title" translatable="yes">_Document</property>
                <property name="use-underline">True</property>
                <property name="icon-name">document-properties-symbolic</property>
                <property name="child">
                  <object class="PpsPropertiesGeneral">
                    <property name="document"
                      bind-source="PpsPropertiesWindow"
                      bind-property="document" />
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage" id="fonts_page">
                <property name="name">fonts</property>
                <property name="title" translatable="yes">_Fonts</property>
                <property name="use-underline">True</property>
                <property name="icon-name">font-x-generic-symbolic</property>
                <property name="child">
                  <object class="PpsPropertiesFonts" id="fonts" />
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage" id="license_page">
                <property name="name">license</property>
                <property name="title" translatable="yes">License</property>
                <property name="icon-name">license-symbolic</property>
                <property name="child">
                  <object class="PpsPropertiesLicense" id="license" />
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
