<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwMessageDialog" id="dialog">
    <property name="heading" translatable="yes">Password Required</property>
    <property name="body-use-markup">True</property>
    <property name="modal">True</property>
    <responses>
      <response id="cancelled" translatable="yes">Cancel</response>
      <response id="unlock" translatable="yes" enabled="false">Unlock</response>
    </responses>
    <child>
      <object class="GtkBox">
        <property name="halign">center</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkPasswordEntry" id="password_entry">
            <property name="placeholder-text" translatable="yes">Password</property>
            <property name="show-peek-icon">True</property>
            <property name="activates-default">True</property>
            <property name="width-chars">32</property>
            <property name="margin-bottom">10</property>
            <signal name="changed" handler="update_password" swapped="yes"/>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="halign">center</property>
            <property name="orientation">vertical</property>
              <child>
              <object class="GtkLabel" id="error_message">
                <property name="visible">false</property>
                <property name="label" translatable="yes">Invalid password</property>
                <style>
                  <class name="error" />
                </style>
              </object>
              </child>
          </object>
          </child>
        <child>
          <object class="GtkBox" id="password_choice">
            <property name="halign">center</property>
            <property name="orientation">vertical</property>
            <property name="visible">False</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkCheckButton">
                <property name="label" translatable="yes">Forget password _immediately</property>
                <property name="use-underline">True</property>
                <property name="action-name">password.preference</property>
                <property name="action-target">"never"</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton">
                <property name="label" translatable="yes">Remember password until you _log out</property>
                <property name="use-underline">True</property>
                <property name="action-name">password.preference</property>
                <property name="action-target">"for-session"</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton">
                <property name="label" translatable="yes">Remember _forever</property>
                <property name="use-underline">True</property>
                <property name="action-name">password.preference</property>
                <property name="action-target">"permanently"</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
