[options]
girs_directories = ["../gir-files", "../ev-girs"]
library = "PapersDocument"
version = "4.0"
min_cfg_version = "4.0"
target_path = "."
work_mode = "normal"
generate_safety_asserts = true
deprecate_by_min_version = true
single_version_file = true
disable_format = false

external_libraries = [
   "GLib",
   "GObject",
   "Gdk",
   "GdkPixbuf",
   "Gtk",
   "Pango",
]

generate = [
    "PapersDocument.Annotation",
    "PapersDocument.AnnotationAttachment",
    "PapersDocument.AnnotationMarkup",
    "PapersDocument.AnnotationText",
    "PapersDocument.AnnotationTextIcon",
    "PapersDocument.AnnotationTextMarkup",
    "PapersDocument.AnnotationTextMarkupType",
    "PapersDocument.AnnotationType",
    "PapersDocument.Attachment",
    "PapersDocument.CompressionType",
    "PapersDocument.Document",
    "PapersDocument.DocumentAnnotations",
    "PapersDocument.DocumentAttachments",
    "PapersDocument.DocumentContainsJS",
    "PapersDocument.DocumentError",
    "PapersDocument.DocumentFind",
    "PapersDocument.DocumentFonts",
    "PapersDocument.DocumentForms",
    "PapersDocument.DocumentImages",
    "PapersDocument.DocumentInfoFields",
    "PapersDocument.DocumentLayers",
    "PapersDocument.DocumentLicense",
    "PapersDocument.DocumentLinks",
    "PapersDocument.DocumentMode",
    "PapersDocument.DocumentSecurity",
    "PapersDocument.FindOptions",
    "PapersDocument.FindRectangle",
    "PapersDocument.Image",
    "PapersDocument.Layer",
    "PapersDocument.Link",
    "PapersDocument.LinkAction",
    "PapersDocument.LinkActionType",
    "PapersDocument.LinkDest",
    "PapersDocument.LinkDestType",
    "PapersDocument.Outlines",
    "PapersDocument.Page",
    "PapersDocument.Selection",
    "PapersDocument.SelectionStyle",
    "PapersDocument.TransitionEffect",
    "PapersDocument.TransitionEffectAlignment",
    "PapersDocument.TransitionEffectDirection",
    "PapersDocument.TransitionEffectType",
    "PapersDocument.*",
]

manual = [
    "Gdk.RGBA",
    "GdkPixbuf.Pixbuf",
    "GLib.DateTime",
    "GLib.Error",
    "Gio.AppLaunchContext",
    "Gio.File",
    "Gio.ListModel",
    "Gtk.FileDialog",
    "Gtk.Widget",
]

[[object]]
name = "PapersDocument.Rectangle"
status = "generate"
boxed_inline = true

[[object]]
name = "PapersDocument.DocumentInfo"
status = "generate"
boxed_inline = true
