# translation of evince to Indonesian
# Copyright (C) 2005 THE Evince'S COPYRIGHT HOLDER
# This file is distributed under the same license as the Evince package.
#
# Ahmad Riza H Nst <rizahnst@gnome.org>, 2006.
# Mdamt <mdamt@gnome.org>, 2005.
# Andika Triwidada <andika@gmail.com>, 2009-2015.
# Dirgita <dirgitadevina@yahoo.co.id>, 2010, 2016.
# Zamani Karmana <zamani.karmana@gmail.com>, 2015.
# Kukuh Syafaat <kukuhsyafaat@gnome.org>, 2017-2022.
msgid ""
msgstr ""
"Project-Id-Version: evince master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/evince/issues\n"
"POT-Creation-Date: 2023-10-23 19:15+0000\n"
"PO-Revision-Date: 2023-11-26 23:05+0700\n"
"Last-Translator: Kukuh Syafaat <kukuhsyafaat@gnome.org>\n"
"Language-Team: GNOME Indonesian Translation Team <gnome@i15n.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Poedit 3.4.1\n"

#: backend/comics/comics-document.c:190 backend/comics/comics-document.c:261
msgid "File is corrupted"
msgstr "Berkas rusak"

#: backend/comics/comics-document.c:251
msgid "Archive is encrypted"
msgstr "Arsip dienkripsi"

#: backend/comics/comics-document.c:256
msgid "No supported images in archive"
msgstr "Tidak ada gambar yang didukung dalam arsip"

#: backend/comics/comics-document.c:266
msgid "No files in archive"
msgstr "Tidak ada berkas dalam arsip"

#: backend/comics/comics-document.c:315
#, c-format
msgid "Not a comic book MIME type: %s"
msgstr "Bukan jenis MIME buku komik: %s"

#: backend/comics/comics-document.c:322
msgid ""
"libarchive lacks support for this comic book’s compression, please contact "
"your distributor"
msgstr ""
"libarchive tidak mendukung kompresi buku komik ini, silakan hubungi "
"distributor Anda"

#: backend/comics/comics-document.c:362
msgid "Can not get local path for archive"
msgstr "Tidak dapat mendapatkan path lokal untuk arsip"

#: backend/comics/comicsdocument.evince-backend.desktop.in.in:4
#: backend/comics/evince-comicsdocument.metainfo.xml.in.in:5
msgid "Comic Books"
msgstr "Buku Komik"

#: backend/comics/evince-comicsdocument.metainfo.xml.in.in:6
msgid "Adds support for reading comic books"
msgstr "Menambahkan dukungan untuk membaca buku komik"

#: backend/djvu/djvu-document.c:179
msgid "DjVu document has incorrect format"
msgstr "Format dokumen DjVu salah"

#: backend/djvu/djvu-document.c:266
msgid ""
"The document is composed of several files. One or more of these files cannot "
"be accessed."
msgstr ""
"Dokumen ini terdiri dari sejumlah berkas. Satu atau lebih berkas tersebut "
"tidak dapat diakses."

#: backend/djvu/djvudocument.evince-backend.desktop.in.in:4
#: backend/djvu/evince-djvudocument.metainfo.xml.in.in:5
msgid "DjVu Documents"
msgstr "Dokumen DjVu"

#: backend/djvu/evince-djvudocument.metainfo.xml.in.in:6
msgid "Adds support for reading DjVu documents"
msgstr "Menambahkan dukungan untuk membaca dokumen DjVu"

#: backend/dvi/dvi-document.c:110
msgid "DVI document has incorrect format"
msgstr "Format dokumen DVI salah"

#: backend/dvi/dvidocument.evince-backend.desktop.in.in:4
#: backend/dvi/evince-dvidocument.metainfo.xml.in.in:5
msgid "DVI Documents"
msgstr "Dokumen DVI"

#: backend/dvi/evince-dvidocument.metainfo.xml.in.in:6
msgid "Adds support for reading DVI documents"
msgstr "Menambahkan dukungan untuk membaca dokumen DVI"

#: backend/pdf/evince-pdfdocument.metainfo.xml.in.in:5
#: backend/pdf/pdfdocument.evince-backend.desktop.in.in:5
msgid "PDF Documents"
msgstr "Dokumen PDF"

#: backend/pdf/evince-pdfdocument.metainfo.xml.in.in:6
msgid "Adds support for reading PDF Documents"
msgstr "Menambahkan dukungan untuk membaca dokumen PDF"

#. translators: this is the document security state
#: backend/pdf/ev-poppler.c:726 backend/pdf/ev-poppler.c:732
#: properties/ev-properties-view.c:429
msgid "Yes"
msgstr "Ya"

#. translators: this is the document security state
#: backend/pdf/ev-poppler.c:729 backend/pdf/ev-poppler.c:732
#: properties/ev-properties-view.c:431
msgid "No"
msgstr "Tidak"

#: backend/pdf/ev-poppler.c:868
msgid "Type 1"
msgstr "Jenis 1"

#: backend/pdf/ev-poppler.c:870
msgid "Type 1C"
msgstr "Jenis 1C"

#: backend/pdf/ev-poppler.c:872
msgid "Type 3"
msgstr "Jenis 3"

#: backend/pdf/ev-poppler.c:874
msgid "TrueType"
msgstr "TrueType"

#: backend/pdf/ev-poppler.c:876
msgid "Type 1 (CID)"
msgstr "Jenis 1 (CID)"

#: backend/pdf/ev-poppler.c:878
msgid "Type 1C (CID)"
msgstr "Jenis 1C (CID)"

#: backend/pdf/ev-poppler.c:880
msgid "TrueType (CID)"
msgstr "TrueType (CID)"

#: backend/pdf/ev-poppler.c:882
msgid "Unknown font type"
msgstr "Jenis fonta tidak dikenal"

#: backend/pdf/ev-poppler.c:926
msgid ""
"This document contains non-embedded fonts that are not from the PDF Standard "
"14 fonts. If the substitute fonts selected by fontconfig are not the same as "
"the fonts used to create the PDF, the rendering may not be correct."
msgstr ""
"Dokumen ini memuat fonta tak tertanam yang bukan dari fonta 14 Standar PDF. "
"Jika fonta pengganti yang dipilih oleh fontconfig tidak sama dengan fonta "
"yang dipakai untuk membuat PDF, perenderan mungkin jadi tak benar."

#: backend/pdf/ev-poppler.c:931
msgid "All fonts are either standard or embedded."
msgstr "Semua fonta standar atau tertanam."

#: backend/pdf/ev-poppler.c:961
msgid "No name"
msgstr "Tidak ada nama"

#. translators: When a font type does not have
#. encoding information or it is unknown.  Example:
#. Encoding: None
#.
#. translators: Value for 'Page Scaling:' to not scale the document pages on printing
#. translators: This is used when a document property does
#. not have a value.  Examples:
#. Author: None
#. Keywords: None
#.
#: backend/pdf/ev-poppler.c:970 libview/ev-print-operation.c:2691
#: properties/ev-properties-view.c:230
msgid "None"
msgstr "Nihil"

#: backend/pdf/ev-poppler.c:978
msgid "Embedded subset"
msgstr "Subset yang tertanam"

#: backend/pdf/ev-poppler.c:980
msgid "Embedded"
msgstr "Tertanam"

#: backend/pdf/ev-poppler.c:982
msgid "Not embedded"
msgstr "Tidak tertanam"

#. Translators: string starting with a space
#. * because it is directly appended to the font
#. * type. Example:
#. * "Type 1 (One of the Standard 14 Fonts)"
#.
#: backend/pdf/ev-poppler.c:989
msgid " (One of the Standard 14 Fonts)"
msgstr " (Satu dari Standar 14 Fonta)"

#. Translators: string starting with a space
#. * because it is directly appended to the font
#. * type. Example:
#. * "TrueType (Not one of the Standard 14 Fonts)"
#.
#: backend/pdf/ev-poppler.c:996
msgid " (Not one of the Standard 14 Fonts)"
msgstr " (Bukan satu dari Standar 14 Fonta)"

#. Translators: string is a concatenation of previous
#. * translated strings to indicate the fonts properties
#. * in a PDF document.
#. *
#. * Example:
#. * Type 1 (One of the standard 14 Fonts)
#. * Not embedded
#. * Substituting with TeXGyreTermes-Regular
#. * (/usr/share/textmf/.../texgyretermes-regular.otf)
#.
#: backend/pdf/ev-poppler.c:1015
#, c-format
msgid ""
"%s%s\n"
"Encoding: %s\n"
"%s\n"
"Substituting with <b>%s</b>\n"
"(%s)"
msgstr ""
"%s%s\n"
"Enkoding: %s\n"
"%s\n"
"Ganti dengan <b>%s</b>\n"
"(%s)"

#. Translators: string is a concatenation of previous
#. * translated strings to indicate the fonts properties
#. * in a PDF document.
#. *
#. * Example:
#. * TrueType (CID)
#. * Encoding: Custom
#. * Embedded subset
#.
#: backend/pdf/ev-poppler.c:1033
#, c-format
msgid ""
"%s%s\n"
"Encoding: %s\n"
"%s"
msgstr ""
"%s%s\n"
"Enkoding: %s\n"
"%s"

#: backend/ps/evince-psdocument.metainfo.xml.in.in:5
#: backend/ps/psdocument.evince-backend.desktop.in.in:5
msgid "PostScript Documents"
msgstr "Dokumen PostScript"

#: backend/ps/evince-psdocument.metainfo.xml.in.in:6
msgid "Adds support for reading PostScript documents"
msgstr "Menambahkan dukungan untuk membaca dokumen PostScript"

#: backend/ps/ev-spectre.c:98
#, c-format
msgid "Failed to load document “%s”"
msgstr "Gagal memuat dokumen “%s”"

#: backend/ps/ev-spectre.c:131
#, c-format
msgid "Failed to save document “%s”"
msgstr "Gagal menyimpan dokumen “%s”"

#: backend/tiff/evince-tiffdocument.metainfo.xml.in.in:5
#: backend/tiff/tiffdocument.evince-backend.desktop.in.in:4
msgid "TIFF Documents"
msgstr "Dokumen TIFF"

#: backend/tiff/evince-tiffdocument.metainfo.xml.in.in:6
msgid "Adds support for reading TIFF documents"
msgstr "Menambahkan dukungan untuk membaca dokumen TIFF"

#: backend/tiff/tiff-document.c:124
msgid "Invalid document"
msgstr "Dokumen tidak valid"

#: backend/xps/evince-xpsdocument.metainfo.xml.in.in:5
#: backend/xps/xpsdocument.evince-backend.desktop.in.in:5
msgid "XPS Documents"
msgstr "Dokumen XPS"

#: backend/xps/evince-xpsdocument.metainfo.xml.in.in:6
msgid "Adds support for reading XPS documents"
msgstr "Menambahkan dukungan untuk membaca dokumen XPS"

#. Manually set name and icon
#: data/org.gnome.Evince.desktop.in.in:3
#: data/org.gnome.Evince.metainfo.xml.in:23 shell/ev-window-title.c:131
#: shell/main.c:300
msgid "Document Viewer"
msgstr "Penampil Dokumen"

#: data/org.gnome.Evince.desktop.in.in:4
msgid "View multi-page documents"
msgstr "Lihat dokumen halaman banyak"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.Evince.desktop.in.in:6
msgid ""
"pdf;ps;postscript;dvi;xps;djvu;tiff;document;presentation;viewer;evince;"
msgstr ""
"pdf;ps;postscript;dvi;xps;djvu;tiff;dokumen;presentasi;peninjau;evince;"

#: data/org.gnome.Evince.desktop.in.in:19
msgid "New Window"
msgstr "Jendela Baru"

#: data/org.gnome.Evince.gschema.xml:14
msgid "Override document restrictions"
msgstr "Timpa restriksi dokumen"

#: data/org.gnome.Evince.gschema.xml:15
msgid "Override document restrictions, like restriction to copy or to print."
msgstr ""
"Timpa restriksi dokumen, seperti larangan untuk menyalin atau mencetak."

#: data/org.gnome.Evince.gschema.xml:19
msgid "Automatically reload the document"
msgstr "Otomatis memuat ulang dokumen"

#: data/org.gnome.Evince.gschema.xml:20
msgid "The document is automatically reloaded on file change."
msgstr "Dokumen otomatis dimuat ulang ketika berkas berubah."

#: data/org.gnome.Evince.gschema.xml:24
msgid "The URI of the directory last used to open or save a document"
msgstr ""
"URI dari direktori yang terakhir dipakai untuk membuka atau menyimpan dokumen"

#: data/org.gnome.Evince.gschema.xml:28
msgid "The URI of the directory last used to save a picture"
msgstr "URI dari direktori yang terakhir dipakai untuk menyimpan gambar"

#: data/org.gnome.Evince.gschema.xml:32
msgid "Page cache size in MiB"
msgstr "Ukuran tembolok halaman dalam MiB"

#: data/org.gnome.Evince.gschema.xml:33
msgid ""
"The maximum size that will be used to cache rendered pages, limits maximum "
"zoom level."
msgstr ""
"Ukuran maksimum yang akan dipakai untuk tembolok halaman yang dirender, "
"membatasi level zum maksimum."

#: data/org.gnome.Evince.gschema.xml:37
msgid ""
"Show a dialog to confirm that the user wants to activate the caret "
"navigation."
msgstr ""
"Tampilkan dialog untuk mengkonfirmasi bahwa pengguna ingin mengaktifkan "
"navigasi \"caret\"."

#: data/org.gnome.Evince.gschema.xml:41
msgid "Allow links to change the zoom level."
msgstr "Izinkan tautan mengubah level zum."

#: data/org.gnome.Evince.gschema.xml:49
msgid "Check spelling when writing annotation notes or filling text forms."
msgstr "Periksa ejaan saat menulis catatan anotasi atau mengisi formulir teks."

#: data/org.gnome.Evince.gschema.xml:53
msgid "Show a side bar next to the document to help navigate the document."
msgstr ""
"Menampilkan bilah sisi di sebelah dokumen untuk membantu menavigasi dokumen."

#: data/org.gnome.Evince.gschema.xml:63
msgid "Set the default zoom level to display a document."
msgstr "Memilih tingkat zum baku untuk menampilkan suatu dokumen."

#: data/org.gnome.Evince.gschema.xml:70
msgid ""
"Display the document as a continuous stream of pages instead of page at a "
"time."
msgstr ""
"Menampilkan dokumen secara halaman-halaman berkesinambungan bukan satu "
"halaman setiap saat."

#: data/org.gnome.Evince.gschema.xml:74
msgid "Show two pages side by side."
msgstr "Menampilkan dua halaman bersisian."

#: data/org.gnome.Evince.gschema.xml:78
msgid ""
"Show the first page (odd page) on the left (when displaying two pages side "
"by side)"
msgstr ""
"Tampilkan halaman pertama (halama ganjil) di kiri (ketika menampilkan dua "
"halaman bersisian)"

#: data/org.gnome.Evince.metainfo.xml.in:24
msgid "Document viewer for popular document formats"
msgstr "Penampil dokumen bagi format-format dokumen populer"

#: data/org.gnome.Evince.metainfo.xml.in:26
msgid ""
"A document viewer for the GNOME desktop. You can view, search or annotate "
"documents in many different formats."
msgstr ""
"Penampil dokumen untuk destop GNOME. Anda dapat melihat, mencari atau "
"membubuhi keterangan dokumen dalam berbagai format."

#: data/org.gnome.Evince.metainfo.xml.in:27
msgid ""
"Evince supports documents in: PDF, PS, EPS, XPS, DjVu, TIFF, DVI (with "
"SyncTeX), and Comic Books archives (CBR, CBT, CBZ, CB7)."
msgstr ""
"Evince mendukung dokumen dalam: PDF, PS, EPS, XPS, DjVu, TIFF, DVI (dengan "
"SyncTeX), dan arsip-arsip Comic Books (CBR, CBT, CBZ, CB7)."

#: data/org.gnome.Evince.metainfo.xml.in:35
msgid "A clear, simple UI"
msgstr "Antarmuka (UI) yang jelas dan sederhana"

#: data/org.gnome.Evince.metainfo.xml.in:39
msgid "Advanced highlighting and annotation"
msgstr "Sorotan dan anotasi lanjutan"

#: data/org.gnome.Evince-previewer.desktop.in.in:3
msgid "Print Preview"
msgstr "Pratinjau Cetak"

#: data/org.gnome.Evince-previewer.desktop.in.in:4
msgid "Preview before printing"
msgstr "Pratinjau sebelum mencetak"

#: libdocument/ev-attachment.c:310 libdocument/ev-attachment.c:331
#, c-format
msgid "Couldn’t save attachment “%s”: %s"
msgstr "Tidak dapat menyimpan lampiran “%s”: %s"

#: libdocument/ev-attachment.c:378
#, c-format
msgid "Couldn’t open attachment “%s”: %s"
msgstr "Tidak dapat membuka lampiran “%s”: %s"

#: libdocument/ev-attachment.c:417
#, c-format
msgid "Couldn’t open attachment “%s”"
msgstr "Tidak dapat membuka lampiran “%s”"

#: libdocument/ev-document-factory.c:105
#, c-format
msgid "File type %s (%s) is not supported"
msgstr "Jenis berkas %s (%s) tidak didukung"

#: libdocument/ev-document-factory.c:370 libdocument/ev-file-helpers.c:417
#: libdocument/ev-file-helpers.c:463 libdocument/ev-file-helpers.c:482
#: libdocument/ev-file-helpers.c:563 libdocument/ev-file-helpers.c:572
msgid "Unknown MIME Type"
msgstr "Jenis MIME Tidak Dikenal"

#: libdocument/ev-document-factory.c:637
msgid "All Documents"
msgstr "Semua Dokumen"

#: libdocument/ev-document-factory.c:664 shell/ev-utils.c:272
msgid "All Files"
msgstr "Semua Berkas"

#: libdocument/ev-file-helpers.c:157
#, c-format
msgid "Failed to create a temporary file: %s"
msgstr "Gagal membuat berkas sementara: %s"

#: libdocument/ev-file-helpers.c:234
#, c-format
msgid "Failed to create a temporary directory: %s"
msgstr "Gagal membuat direktori sementara: %s"

#: libdocument/ev-xmp.c:350
msgid "This work is in the Public Domain"
msgstr "Karya ini berada di Ranah Publik"

#: libmisc/ev-page-action-widget.c:90 libmisc/ev-page-action-widget.c:129
#, c-format
msgid "(%d of %d)"
msgstr "(%d dari %d)"

#: libmisc/ev-page-action-widget.c:92 libmisc/ev-page-action-widget.c:133
#, c-format
msgid "of %d"
msgstr "dari %d"

#: libmisc/ev-page-action-widget.c:201 shell/ev-history.c:454
#: shell/ev-sidebar-bookmarks.c:343 shell/ev-window.c:954
#: shell/ev-window.c:5155
#, c-format
msgid "Page %s"
msgstr "Halaman %s"

#: libmisc/ev-search-box.c:112
msgid "Not found, click to change search options"
msgstr "Tidak ditemukan, klik untuk mengubah opsi pencarian"

#: libmisc/ev-search-box.c:186 libmisc/ev-search-box.c:242
msgid "Search options"
msgstr "Opsi pencarian"

#: libmisc/ev-search-box.c:318
msgid "_Whole Words Only"
msgstr "Hanya _Seluruh Kata"

#: libmisc/ev-search-box.c:331
msgid "C_ase Sensitive"
msgstr "Sesuai Bes_ar/Kecil Huruf"

#: libmisc/ev-search-box.c:600
msgid "Find previous occurrence of the search string"
msgstr "Menuju kata yang ditemukan sebelumnya"

#: libmisc/ev-search-box.c:607
msgid "Find next occurrence of the search string"
msgstr "Menuju kata yang ditemukan berikutnya"

#: libview/ev-jobs.c:625
#, c-format
msgid "Failed to render page %d: %s"
msgstr "Gagal merender halaman %d: %s"

#: libview/ev-jobs.c:632
#, c-format
msgid "Failed to render page %d"
msgstr "Gagal merender halaman %d"

#: libview/ev-jobs.c:878
#, c-format
msgid "Failed to create thumbnail for page %d"
msgstr "Gagal membuat gambar mini untuk halaman %d"

#: libview/ev-jobs.c:2288
#, c-format
msgid "Failed to print page %d: %s"
msgstr "Gagal mencetak halaman %d: %s"

#. Initial state
#: libview/ev-print-operation.c:346
msgid "Preparing preview…"
msgstr "Menyiapkan pratinjau…"

#: libview/ev-print-operation.c:348 libview/ev-print-operation.c:358
msgid "Finishing…"
msgstr "Menyelesaikan…"

#: libview/ev-print-operation.c:350
#, c-format
msgid "Generating preview: page %d of %d"
msgstr "Membuat pratinjau: halaman %d dari %d"

#. Initial state
#: libview/ev-print-operation.c:356
msgid "Preparing to print…"
msgstr "Bersiap mencetak…"

#: libview/ev-print-operation.c:360
#, c-format
msgid "Printing page %d of %d…"
msgstr "Mencetak halaman %d dari %d…"

#: libview/ev-print-operation.c:1561 libview/ev-print-operation.c:2028
msgid "Your print range selection does not include any pages"
msgstr "Pemilihan jangkauan cetak Anda tidak menyertakan halaman apapun"

#. translators: Title of the print dialog
#: libview/ev-print-operation.c:1702 libview/ev-print-operation.c:1800
#: libview/ev-print-operation.c:2079
msgid "Print"
msgstr "Cetak"

#: libview/ev-print-operation.c:2002
msgid "Requested format is not supported by this printer."
msgstr "Format yang diminta tidak didukung oleh pencetak ini."

#: libview/ev-print-operation.c:2025
msgid "Invalid page selection"
msgstr "Pemilihan halaman tidak sah"

#: libview/ev-print-operation.c:2026
msgid "Warning"
msgstr "Peringatan"

#: libview/ev-print-operation.c:2685
msgid "Page Scaling:"
msgstr "Skala Halaman:"

#: libview/ev-print-operation.c:2692
msgid "Shrink to Printable Area"
msgstr "Perkecil ke Area yang Dapat Dicetak"

#: libview/ev-print-operation.c:2693
msgid "Fit to Printable Area"
msgstr "Paskan ke Area yang Dapat Dicetak"

#: libview/ev-print-operation.c:2696
msgid ""
"Scale document pages to fit the selected printer page. Select from one of "
"the following:\n"
"\n"
"• “None”: No page scaling is performed.\n"
"\n"
"• “Shrink to Printable Area”: Document pages larger than the printable area "
"are reduced to fit the printable area of the printer page.\n"
"\n"
"• “Fit to Printable Area”: Document pages are enlarged or reduced as "
"required to fit the printable area of the printer page.\n"
msgstr ""
"Skalakan halaman dokumen agar pas dengan halaman pencetak yang dipilih. "
"Pilih satu dari berikut:\n"
"\n"
"• \"Nihil\": Tidak dilakukan penskalaan halaman.\n"
"\n"
"• \"Perkecil ke Area yang Dapat Dicetak\": Halaman dokumen yang lebih besar "
"dari area yang dapat dicetak akan diperkecil hingga pas dengan area yang "
"dapat dicetak dari halaman pencetak.\n"
"\n"
"• \"Paskan ke Area yang Dapat Dicetak\": Halaman dokumen diperbesar atau "
"diperkecil seperlunya agar pas dengan area yang dapat dicetak dari halaman "
"pencetak.\n"

#: libview/ev-print-operation.c:2708
msgid "Auto Rotate and Center"
msgstr "Otomatis Putar dan ke Tengah"

#: libview/ev-print-operation.c:2711
msgid ""
"Rotate printer page orientation of each page to match orientation of each "
"document page. Document pages will be centered within the printer page."
msgstr ""
"Putar orientasi halaman pencetak dari setiap halaman agar cocok dengan "
"orientasi setiap halaman dokumen. Halaman dokumen akan diletakkan di tengah "
"halaman pencetak."

#: libview/ev-print-operation.c:2716
msgid "Select page size using document page size"
msgstr "Pilih ukuran halaman sesuai ukuran halaman dokumen"

#: libview/ev-print-operation.c:2718
msgid ""
"When enabled, each page will be printed on the same size paper as the "
"document page."
msgstr ""
"Bila diaktifkan, setiap halaman akan dicetak dengan ukuran kertas yang sama "
"dengan halaman dokumen."

#: libview/ev-print-operation.c:2723
msgid "Draw border around pages"
msgstr "Menggambar batas di sekitar halaman"

#: libview/ev-print-operation.c:2725
msgid "When enabled, a border will be drawn around each page."
msgstr "Saat diaktifkan, batas akan digambar di sekitar setiap halaman."

#: libview/ev-print-operation.c:2819
msgid "Page Handling"
msgstr "Penanganan Halaman"

#: libview/ev-view-accessible.c:43
msgid "Scroll Up"
msgstr "Gulir Naik"

#: libview/ev-view-accessible.c:44
msgid "Scroll Down"
msgstr "Gulir Turun"

#: libview/ev-view-accessible.c:50
msgid "Scroll View Up"
msgstr "Gulir Tampilan Naik"

#: libview/ev-view-accessible.c:51
msgid "Scroll View Down"
msgstr "Gulir Tampilan Turun"

#: libview/ev-view-accessible.c:131
msgid "Document View"
msgstr "Tampilan Dokumen"

#: libview/ev-view.c:2138
msgid "Go to first page"
msgstr "Pergi ke halaman pertama"

#: libview/ev-view.c:2140
msgid "Go to previous page"
msgstr "Pergi ke halaman sebelumnya"

#: libview/ev-view.c:2142
msgid "Go to next page"
msgstr "Pergi ke halaman selanjutnya"

#: libview/ev-view.c:2144
msgid "Go to last page"
msgstr "Pergi ke halaman terakhir"

#: libview/ev-view.c:2146
msgid "Go to page"
msgstr "Pergi ke halaman"

#: libview/ev-view.c:2148
msgid "Find"
msgstr "Cari"

#: libview/ev-view.c:2176
#, c-format
msgid "Go to page %s"
msgstr "Pergi ke halaman %s"

#: libview/ev-view.c:2182
#, c-format
msgid "Go to %s on file “%s”"
msgstr "Pergi ke %s pada berkas “%s”"

#: libview/ev-view.c:2185
#, c-format
msgid "Go to file “%s”"
msgstr "Pergi ke berkas “%s”"

#: libview/ev-view.c:2193
#, c-format
msgid "Launch %s"
msgstr "Luncurkan %s"

#: libview/ev-view.c:2200
msgid "Reset form"
msgstr "Reset formulir"

#: libview/ev-view-presentation.c:726
msgid "Jump to page:"
msgstr "Lompat ke halaman:"

#: libview/ev-view-presentation.c:1010
msgid "End of presentation. Press Esc or click to exit."
msgstr "Akhir dari presentasi. Tekan Esc atau klik untuk keluar."

#: previewer/ev-previewer.c:57
msgid "Delete the temporary file"
msgstr "Hapus berkas sementara"

#: previewer/ev-previewer.c:59
msgid "File specifying print settings"
msgstr "Berkas yang menyatakan pengaturan cetak"

#: previewer/ev-previewer.c:59
msgid "FILE"
msgstr "BERKAS"

#: previewer/ev-previewer.c:61
msgid "File descriptor of input file"
msgstr "Deskriptor berkas dari berkas masukan"

#: previewer/ev-previewer.c:61 previewer/ev-previewer.c:65
msgid "FD"
msgstr "FD"

#: previewer/ev-previewer.c:63
msgid "MIME type of input file"
msgstr "Jenis berkas masukan MIME"

#: previewer/ev-previewer.c:63
msgid "TYPE"
msgstr "TIPE"

#: previewer/ev-previewer.c:65
msgid "File descriptor of print settings file"
msgstr "Deskriptor berkas dari berkas pengaturan cetak"

#: previewer/ev-previewer.c:295 previewer/ev-previewer.c:315
msgid "GNOME Document Previewer"
msgstr "Peninjau Dokumen GNOME"

#: previewer/ev-previewer-toolbar.c:112 shell/evince-toolbar.ui:35
msgid "Select page or search in the outline"
msgstr "Pilih halaman atau cari dalam kerangka"

#: previewer/ev-previewer-toolbar.c:114 shell/evince-toolbar.ui:38
msgid "Select page"
msgstr "Pilih halaman"

#: previewer/ev-previewer-window.c:78 shell/ev-window.c:3636
msgid "Failed to print document"
msgstr "Gagal mencetak dokumen"

#: previewer/ev-previewer-window.c:193 previewer/ev-previewer-window.c:558
msgid "Evince Document Viewer"
msgstr "Penampil Dokumen Evince"

#: previewer/ev-previewer-window.c:229
#, c-format
msgid "The selected printer “%s” could not be found"
msgstr "Pencetak '%s' yang dipilih tidak ditemukan"

#: previewer/ev-previewer-window.c:536 shell/ev-window.c:4227
msgid "Evince"
msgstr "Evince"

#: previewer/previewer.ui:7
msgid "_Print"
msgstr "C_etak"

#: previewer/previewer.ui:10
msgid "Print this document"
msgstr "Cetak dokumen ini"

#: previewer/previewer.ui:20 shell/evince-menus.ui:129
msgid "Previous Page"
msgstr "Halaman Sebelumnya"

#: previewer/previewer.ui:27 shell/evince-menus.ui:133
msgid "Next Page"
msgstr "Halaman Selanjutnya"

#: previewer/previewer.ui:34
msgid "Enlarge the document"
msgstr "Perbesar tampilan dokumen"

#: previewer/previewer.ui:42
msgid "Shrink the document"
msgstr "Perkecil tampilan dokumen"

#: previewer/previewer.ui:49
msgid "Reset zoom and make the page fit in the window"
msgstr "Atur ulang zum dan buat halaman pas di jendela"

#: properties/ev-properties-main.c:116
msgid "Document"
msgstr "Dokumen"

#: properties/ev-properties-view.c:62
msgid "Title:"
msgstr "Judul:"

#: properties/ev-properties-view.c:63
msgid "Location:"
msgstr "Lokasi:"

#: properties/ev-properties-view.c:64
msgid "Subject:"
msgstr "Subjek:"

#: properties/ev-properties-view.c:65
#: shell/ev-annotation-properties-dialog.c:169
msgid "Author:"
msgstr "Penulis:"

#: properties/ev-properties-view.c:66
msgid "Keywords:"
msgstr "Kata Kunci:"

#: properties/ev-properties-view.c:67
msgid "Producer:"
msgstr "Produsen:"

#: properties/ev-properties-view.c:68
msgid "Creator:"
msgstr "Pembuat:"

#: properties/ev-properties-view.c:69
msgid "Created:"
msgstr "Dibuat:"

#: properties/ev-properties-view.c:70
msgid "Modified:"
msgstr "Diubah:"

#: properties/ev-properties-view.c:71
msgid "Number of Pages:"
msgstr "Jumlah Halaman:"

#: properties/ev-properties-view.c:72
msgid "Optimized:"
msgstr "Dioptimalkan:"

#: properties/ev-properties-view.c:73
msgid "Format:"
msgstr "Format:"

#: properties/ev-properties-view.c:74
msgid "Security:"
msgstr "Keamanan:"

#: properties/ev-properties-view.c:75
msgid "Contains Javascript:"
msgstr "Berisi Javascript:"

#: properties/ev-properties-view.c:76
msgid "Paper Size:"
msgstr "Ukuran Kertas:"

#: properties/ev-properties-view.c:77
msgid "Size:"
msgstr "Ukuran:"

#. Translate to the default units to use for presenting
#. * lengths to the user. Translate to default:inch if you
#. * want inches, otherwise translate to default:mm.
#. * Do *not* translate it to "predefinito:mm", if it
#. * it isn't default:mm or default:inch it will not work
#.
#: properties/ev-properties-view.c:267
msgid "default:mm"
msgstr "default:mm"

#: properties/ev-properties-view.c:311
#, c-format
msgid "%.0f × %.0f mm"
msgstr "%.0f × %.0f mm"

#: properties/ev-properties-view.c:315
#, c-format
msgid "%.2f × %.2f inch"
msgstr "%.2f × %.2f inci"

#. Note to translators: first placeholder is the paper name (eg.
#. * A4), second placeholder is the paper size (eg. 297x210 mm)
#: properties/ev-properties-view.c:339
#, c-format
msgid "%s, Portrait (%s)"
msgstr "%s, Tegak (%s)"

#. Note to translators: first placeholder is the paper name (eg.
#. * A4), second placeholder is the paper size (eg. 297x210 mm)
#: properties/ev-properties-view.c:346
#, c-format
msgid "%s, Landscape (%s)"
msgstr "%s, Tumbang (%s)"

#: properties/ev-properties-view.c:433
#: shell/ev-annotation-properties-dialog.c:109
msgid "Unknown"
msgstr "Tidak Dikenal"

#: shell/ev-annotation-properties-dialog.c:94
msgid "Icon:"
msgstr "Ikon:"

#: shell/ev-annotation-properties-dialog.c:100
msgid "Note"
msgstr "Catatan"

#: shell/ev-annotation-properties-dialog.c:101
msgid "Comment"
msgstr "Komentar"

#: shell/ev-annotation-properties-dialog.c:102
msgid "Key"
msgstr "Kunci"

#: shell/ev-annotation-properties-dialog.c:103
msgid "Help"
msgstr "Bantuan"

#: shell/ev-annotation-properties-dialog.c:104
msgid "New Paragraph"
msgstr "Paragraf Baru"

#: shell/ev-annotation-properties-dialog.c:105
msgid "Paragraph"
msgstr "Paragraf"

#: shell/ev-annotation-properties-dialog.c:106
msgid "Insert"
msgstr "Sisip"

#: shell/ev-annotation-properties-dialog.c:107
msgid "Cross"
msgstr "Silang"

#: shell/ev-annotation-properties-dialog.c:108
msgid "Circle"
msgstr "Lingkaran"

#: shell/ev-annotation-properties-dialog.c:120
msgid "Markup type:"
msgstr "Tipe penanda:"

#: shell/ev-annotation-properties-dialog.c:126
msgid "Highlight"
msgstr "Sorot"

#: shell/ev-annotation-properties-dialog.c:127
msgid "Strike out"
msgstr "Coret"

#: shell/ev-annotation-properties-dialog.c:128
msgid "Underline"
msgstr "Garis bawah"

#: shell/ev-annotation-properties-dialog.c:129
msgid "Squiggly"
msgstr "Berlekuk-lekuk"

#: shell/ev-annotation-properties-dialog.c:150 shell/evince-menus.ui:170
msgid "Annotation Properties"
msgstr "Properti Anotasi"

#: shell/ev-annotation-properties-dialog.c:154
msgid "_Close"
msgstr "_Tutup"

#: shell/ev-annotation-properties-dialog.c:155
msgid "_Apply"
msgstr "Ter_apkan"

#: shell/ev-annotation-properties-dialog.c:180
msgid "Color:"
msgstr "Warna:"

#: shell/ev-annotation-properties-dialog.c:190
msgid "Opacity:"
msgstr "Kelegapan:"

#: shell/ev-annotation-properties-dialog.c:202
msgid "Initial window state:"
msgstr "Kondisi awal jendela:"

#: shell/ev-annotation-properties-dialog.c:208
msgid "Open"
msgstr "Buka"

#: shell/ev-annotation-properties-dialog.c:209
msgid "Close"
msgstr "Tutup"

#. Translators: an annotation that looks like a "sticky note"
#: shell/ev-annotations-toolbar.c:132
msgid "Note text"
msgstr "Catatan teks"

#: shell/ev-annotations-toolbar.c:134
msgid "Add text annotation"
msgstr "Menambahkan teks anotasi"

#: shell/ev-annotations-toolbar.c:139
msgid "Highlight text"
msgstr "Sorot teks"

#: shell/ev-annotations-toolbar.c:141
msgid "Add highlight annotation"
msgstr "Tambahkan anotasi penyorotan"

#: shell/evince-menus.ui:24
msgid "_Open Link"
msgstr "_Buka Taut"

#: shell/evince-menus.ui:29
msgid "_Copy Link Address"
msgstr "_Salin Alamat Taut"

#: shell/evince-menus.ui:34
msgid "_Go To"
msgstr "_Ke"

#: shell/evince-menus.ui:39
msgid "Open in New _Window"
msgstr "Buka di _Jendela Baru"

#: shell/evince-menus.ui:46
msgid "_Previous Page"
msgstr "Halaman _Sebelumnya"

#: shell/evince-menus.ui:50
msgid "_Next Page"
msgstr "Halaman Sela_njutnya"

#: shell/evince-menus.ui:54 shell/ev-window.c:3935
msgid "_Reload"
msgstr "_Muat Ulang"

#: shell/evince-menus.ui:58
msgid "Auto_scroll"
msgstr "Menggulung Otomati_s"

#: shell/evince-menus.ui:64
msgid "_Copy"
msgstr "_Salin"

#: shell/evince-menus.ui:68
msgid "Select _All"
msgstr "Pilih Semu_a"

#: shell/evince-menus.ui:74
msgid "_Save Image As…"
msgstr "_Simpan Gambar Sebagai…"

#: shell/evince-menus.ui:79
msgid "Copy _Image"
msgstr "Salin _Gambar"

#: shell/evince-menus.ui:86 shell/evince-menus.ui:157 shell/evince-menus.ui:180
msgid "_Open Attachment"
msgstr "_Buka Lampiran"

#: shell/evince-menus.ui:91 shell/evince-menus.ui:161 shell/evince-menus.ui:185
msgid "_Save Attachment As…"
msgstr "_Simpan Lampiran Sebagai…"

#: shell/evince-menus.ui:98
msgid "Annotation _Properties"
msgstr "_Properti Anotasi"

#: shell/evince-menus.ui:103
msgid "R_emove Annotation"
msgstr "Bu_ang Anotasi"

#: shell/evince-menus.ui:110
msgid "_Highlight Selected Text"
msgstr "Sorot Teks yang Dipili_h"

#: shell/evince-menus.ui:115 shell/evince-toolbar.ui:153
msgid "Open Containing _Folder"
msgstr "Buka _Folder Pemuat"

#: shell/evince-menus.ui:123
msgid "Navigation"
msgstr "Navigasi"

#: shell/evince-menus.ui:125
msgid "First Page"
msgstr "Halaman Pertama"

#: shell/evince-menus.ui:137
msgid "Last Page"
msgstr "Halaman Terakhir"

#: shell/evince-menus.ui:142
msgid "History"
msgstr "Riwayat"

#: shell/evince-menus.ui:144
msgid "Back"
msgstr "Kembali"

#: shell/evince-menus.ui:148
msgid "Forward"
msgstr "Maju"

#: shell/evince-menus.ui:175
msgid "Remove Annotation"
msgstr "Buang Anotasi"

#: shell/evince-menus.ui:195
msgid "_Open Bookmark"
msgstr "_Buka Markah"

#: shell/evince-menus.ui:201
msgid "_Rename Bookmark"
msgstr "_Ubah Nama Markah"

#: shell/evince-menus.ui:205
msgid "_Delete Bookmark"
msgstr "_Hapus Markah"

#: shell/evince-menus.ui:214
msgid "Search in the outline…"
msgstr "Cari dalam kerangka…"

#: shell/evince-menus.ui:218
msgid "Print this section…"
msgstr "Cetak bagian ini…"

#: shell/evince-menus.ui:222
msgid "Collapse all tree"
msgstr "Ciutkan semua pohon"

#: shell/evince-menus.ui:226
msgid "Expand all tree"
msgstr "Perluas semua pohon"

#: shell/evince-menus.ui:230
msgid "Expand all under this element"
msgstr "Perluas semua di bawah elemen ini"

#: shell/evince-password-view.ui:22
msgid ""
"This document is locked and can only be read by entering the correct "
"password."
msgstr "Dokumen ini dalam keadaan terkunci dan harus dibuka dengan sandi."

#: shell/evince-password-view.ui:37
msgid "_Unlock Document"
msgstr "B_uka Kunci Dokumen"

#: shell/evince-properties-fonts.ui:40
msgid "Font"
msgstr "Fonta"

#: shell/evince-sidebar-bookmarks.ui:55
msgid "Add bookmark"
msgstr "Tambah markah"

#: shell/evince-sidebar-bookmarks.ui:64
msgid "Remove bookmark"
msgstr "Buang markah"

#: shell/evince-toolbar.ui:10
msgid "Open…"
msgstr "Buka…"

#: shell/evince-toolbar.ui:11
msgid "Open an existing document"
msgstr "Buka dokumen yang ada"

#: shell/evince-toolbar.ui:20
msgid "Side pane"
msgstr "Panel samping"

#: shell/evince-toolbar.ui:49
msgid "Annotate the document"
msgstr "Anotasikan dokumen"

#: shell/evince-toolbar.ui:59
msgid "Annotate document"
msgstr "Anotasikan dokumen"

#: shell/evince-toolbar.ui:70 shell/evince-toolbar.ui:81
msgid "File options"
msgstr "Opsi berkas"

#: shell/evince-toolbar.ui:110
msgid "Set zoom level"
msgstr "Mengatur tingkat zum"

#: shell/evince-toolbar.ui:126
msgid "Print…"
msgstr "Cetak…"

#: shell/evince-toolbar.ui:131
msgid "Fullscreen"
msgstr "Layar Penuh"

#: shell/evince-toolbar.ui:136
msgid "Send To…"
msgstr "Kirim Ke…"

#: shell/evince-toolbar.ui:143
msgid "New _Window"
msgstr "Jendela _Baru"

#: shell/evince-toolbar.ui:149
msgid "Open a C_opy"
msgstr "Bu_ka Salinan"

#: shell/evince-toolbar.ui:159
msgid "_Save As…"
msgstr "_Simpan Sebagai…"

#: shell/evince-toolbar.ui:165
msgid "Present as _Slideshow"
msgstr "Tampilkan sebagai _Salindia"

#: shell/evince-toolbar.ui:171
msgid "_Continuous"
msgstr "_Berkelanjutan"

#: shell/evince-toolbar.ui:175
msgid "_Dual"
msgstr "Gan_da"

#: shell/evince-toolbar.ui:179
msgid "_Odd Pages Left"
msgstr "Halaman _Ganjil Kiri"

#: shell/evince-toolbar.ui:183
msgid "Right to Left Document"
msgstr "Dokumen Kanan ke Kiri"

#: shell/evince-toolbar.ui:189
msgid "Ro_tate ⤵"
msgstr "Pu_tar ⤵"

#: shell/evince-toolbar.ui:195
msgid "Ni_ght Mode"
msgstr "Mode ma_lam"

#: shell/evince-toolbar.ui:201
msgid "Prop_erties"
msgstr "Prop_erti"

#: shell/evince-toolbar.ui:207
msgid "_Keyboard Shortcuts"
msgstr "_Tombol Pintas"

#: shell/evince-toolbar.ui:211
msgid "_Help"
msgstr "_Bantuan"

#: shell/evince-toolbar.ui:215
msgid "_About Document Viewer"
msgstr "Tent_ang Penampil Dokumen"

#: shell/evince-zoom-action.ui:5
msgid "Select or set the zoom level of the document"
msgstr "Memilih tingkat zum dokumen"

#: shell/evince-zoom-action.ui:30
msgid "Fit Pa_ge"
msgstr "Pas Hala_man"

#: shell/evince-zoom-action.ui:35
msgid "Fit _Width"
msgstr "Pas _Lebar"

#: shell/evince-zoom-action.ui:40
msgid "_Automatic"
msgstr "Otom_atis"

#: shell/ev-keyring.c:86
#, c-format
msgid "Password for document %s"
msgstr "Sandi untuk dokumen %s"

#: shell/ev-loading-message.c:50 shell/ev-sidebar-annotations.c:140
#: shell/ev-sidebar-layers.c:119 shell/ev-sidebar-links.c:274
msgid "Loading…"
msgstr "Memuat…"

#: shell/ev-password-view.c:224
#, c-format
msgid ""
"The document “%s” is locked and requires a password before it can be opened."
msgstr "Dokumen  “%s” dalam keadaan terkunci dan harus dibuka dengan sandi."

#: shell/ev-password-view.c:231
msgid "Password required"
msgstr "Memerlukan sandi"

#: shell/ev-password-view.c:238 shell/ev-sidebar-attachments.c:493
#: shell/ev-window.c:2877 shell/ev-window.c:3174 shell/ev-window.c:4059
#: shell/ev-window.c:6983 shell/ev-window.c:7209
msgid "_Cancel"
msgstr "_Batal"

#: shell/ev-password-view.c:239
msgid "_Unlock"
msgstr "B_uka Kunci"

#: shell/ev-password-view.c:251
msgid "_Password:"
msgstr "_Sandi:"

#: shell/ev-password-view.c:285
msgid "Forget password _immediately"
msgstr "Lupakan sandi seket_ika"

#: shell/ev-password-view.c:296
msgid "Remember password until you _log out"
msgstr "Ingat sandi sampai Anda _log keluar"

#: shell/ev-password-view.c:307
msgid "Remember _forever"
msgstr "Ingat _selamanya"

#: shell/ev-properties-dialog.c:63
msgid "Properties"
msgstr "Properti"

#: shell/ev-properties-dialog.c:85
msgid "General"
msgstr "Umum"

#: shell/ev-properties-dialog.c:95
msgid "Fonts"
msgstr "Fonta"

#: shell/ev-properties-dialog.c:108
msgid "Document License"
msgstr "Lisensi Dokumen"

#: shell/ev-properties-fonts.c:136
#, c-format
msgid "Gathering font information… %3d%%"
msgstr "Mengumpulkan informasi fonta… %3d%%"

#: shell/ev-properties-license.c:146
msgid "Usage terms"
msgstr "Persyaratan penggunaan"

#: shell/ev-properties-license.c:158
msgid "Text License"
msgstr "Lisensi Teks"

#: shell/ev-properties-license.c:169
msgid "Further Information"
msgstr "Informasi Lebih Lanjut"

#: shell/ev-sidebar-annotations.c:341
msgid "Document contains no annotations"
msgstr "Dokumen tidak memiliki anotasi"

#: shell/ev-sidebar-annotations.c:369
#, c-format
msgid "Page %d"
msgstr "Halaman %d"

#: shell/ev-sidebar-annotations.c:403
msgid "No Comment"
msgstr "Tidak Ada Komentar"

#: shell/ev-sidebar-annotations.c:564 shell/ev-window.c:7592
msgid "Annotations"
msgstr "Anotasi"

#: shell/ev-sidebar-attachments.c:485
#, c-format
msgid "A file named “%s” already exists. Do you want to replace it?"
msgstr "Berkas bernama \"%s\" sudah ada. Apakah Anda ingin menggantinya?"

#: shell/ev-sidebar-attachments.c:489
#, c-format
msgid "The file “%s” already exists. Replacing it will overwrite its contents."
msgstr "Berkas \"%s\" sudah ada. Menggantinya itu akan menimpa isinya."

#: shell/ev-sidebar-attachments.c:494
msgid "_Replace"
msgstr "_Ganti"

#: shell/ev-sidebar-attachments.c:892 shell/ev-window.c:7616
msgid "Attachments"
msgstr "Lampiran"

#: shell/ev-sidebar-bookmarks.c:553 shell/ev-window.c:7600
msgid "Bookmarks"
msgstr "Penanda Taut"

#: shell/ev-sidebar-layers.c:439 shell/ev-window.c:7628
msgid "Layers"
msgstr "Lapisan"

#. Translators: This is the title for the sidebar pane that
#. * shows the Outline or Table of Contents of the document.
#.
#: shell/ev-sidebar-links.c:1450 shell/ev-window.c:7580
msgid "Outline"
msgstr "Garis Besar"

#: shell/ev-sidebar-thumbnails.c:1038 shell/ev-window.c:7563
msgid "Thumbnails"
msgstr "Gambar Mini"

#: shell/ev-toolbar.c:98
msgid "Find a word or phrase in the document"
msgstr "Temukan kata atau frasa dalam dokumen"

#: shell/ev-toolbar.c:104
msgid "Search not available for this document"
msgstr "Pencarian tidak tersedia untuk dokumen ini"

#: shell/ev-utils.c:268
msgid "Supported Image Files"
msgstr "Berkas Gambar Yang Didukung"

#: shell/ev-window.c:1753
msgid "The document contains no pages"
msgstr "Dokumen tidak memiliki halaman"

#: shell/ev-window.c:1756
msgid "The document contains only empty pages"
msgstr "Dokumen hanya memiliki halaman kosong"

#: shell/ev-window.c:1997 shell/ev-window.c:2171
#, c-format
msgid "Unable to open document “%s”."
msgstr "Tidak dapat membuka dokumen “%s”."

#: shell/ev-window.c:2136
#, c-format
msgid "Loading document from “%s”"
msgstr "Memuat dokumen dari “%s”"

#: shell/ev-window.c:2141 shell/ev-window.c:2599 shell/ev-window.c:2965
#: shell/ev-window.c:3700 shell/ev-window.c:3948
msgid "C_ancel"
msgstr "B_atal"

#: shell/ev-window.c:2293 shell/ev-window.c:2650
#, c-format
msgid "Downloading document (%d%%)"
msgstr "Mengunduh dokumen (%d%%)"

#: shell/ev-window.c:2326
msgid "Failed to load remote file."
msgstr "Gagal memuat berkas jauh."

#: shell/ev-window.c:2595
#, c-format
msgid "Reloading document from %s"
msgstr "Memuat ulang dokumen dari %s"

#: shell/ev-window.c:2625
msgid "Failed to reload document."
msgstr "Gagal memuat ulang dokumen."

#: shell/ev-window.c:2873
msgid "Open Document"
msgstr "Buka Dokumen"

#: shell/ev-window.c:2876
msgid "_Open"
msgstr "Bu_ka"

#: shell/ev-window.c:2951
#, c-format
msgid "Saving document to %s"
msgstr "Menyimpan dokumen ke %s"

#: shell/ev-window.c:2954
#, c-format
msgid "Saving attachment to %s"
msgstr "Menyimpan lampiran ke %s"

#: shell/ev-window.c:2957
#, c-format
msgid "Saving image to %s"
msgstr "Menyimpan gambar ke %s"

#: shell/ev-window.c:2999 shell/ev-window.c:3113
#, c-format
msgid "The file could not be saved as “%s”."
msgstr "Berkas tidak dapat disimpan sebagai “%s”."

#: shell/ev-window.c:3031
#, c-format
msgid "Uploading document (%d%%)"
msgstr "Mengunggah dokumen (%d%%)"

#: shell/ev-window.c:3035
#, c-format
msgid "Uploading attachment (%d%%)"
msgstr "Mengunggah lampiran (%d%%)"

#: shell/ev-window.c:3039
#, c-format
msgid "Uploading image (%d%%)"
msgstr "Mengunggah gambar (%d%%)"

#: shell/ev-window.c:3171
msgid "Save As…"
msgstr "Simpan Sebagai…"

#: shell/ev-window.c:3173 shell/ev-window.c:6982 shell/ev-window.c:7208
msgid "_Save"
msgstr "_Simpan"

#: shell/ev-window.c:3260
msgid "Could not send current document"
msgstr "Tidak bisa mengirim dokumen kini"

#: shell/ev-window.c:3587
#, c-format
msgid "%d pending job in queue"
msgid_plural "%d pending jobs in queue"
msgstr[0] "%d tugas tertunda di antrian"

#: shell/ev-window.c:3696
#, c-format
msgid "Printing job “%s”"
msgstr "Tugas mencetak “%s”"

#: shell/ev-window.c:3914
msgid "Document contains form fields that have been filled out."
msgstr "Dokumen mengandung ruas formulir yang telah diisi."

#: shell/ev-window.c:3917
msgid "Document contains new or modified annotations."
msgstr "Dokumen mengandung anotasi baru atau anotasi yang dimodifikasi."

#: shell/ev-window.c:3929
#, c-format
msgid "Reload document “%s”?"
msgstr "Muat ulang dokumen “%s”?"

#: shell/ev-window.c:3931
msgid "If you reload the document, changes will be permanently lost."
msgstr "Jika Anda memuat ulang dokumen, perubahan akan hilang secara permanen."

#: shell/ev-window.c:3933
msgid "_No"
msgstr "_Tidak"

#: shell/ev-window.c:3942
#, c-format
msgid "Save a copy of document “%s” before closing?"
msgstr "Simpan salinan dokumen “%s” sebelum ditutup?"

#: shell/ev-window.c:3944
msgid "If you don’t save a copy, changes will be permanently lost."
msgstr ""
"Jika Anda tidak menyimpan salinan, perubahan akan hilang secara permanen."

#: shell/ev-window.c:3946
msgid "Close _without Saving"
msgstr "Tutup _tanpa menyimpan"

#: shell/ev-window.c:3950
msgid "Save a _Copy"
msgstr "Simpan _Salinan"

#: shell/ev-window.c:4032
#, c-format
msgid "Wait until print job “%s” finishes before closing?"
msgstr "Tunggu sampai tugas pencetakan “%s” selesai sebelum menutup?"

#. TRANS: the singular form is not really used as n_print_jobs > 1
#. but some languages distinguish between different plurals forms,
#. so the ngettext is needed.
#: shell/ev-window.c:4038
#, c-format
msgid "There is %d print job active. Wait until print finishes before closing?"
msgid_plural ""
"There are %d print jobs active. Wait until print finishes before closing?"
msgstr[0] ""
"Ada %d tugas pencetakan aktif. Tunggu sampai pencetakan selesai sebelum "
"menutup?"

#: shell/ev-window.c:4053
msgid "If you close the window, pending print jobs will not be printed."
msgstr ""
"Bila Anda menutup jendela, tugas pencetakan yang ditunda tidak akan dicetak."

#: shell/ev-window.c:4057
msgid "Cancel _print and Close"
msgstr "Batal _Mencetak dan Keluar"

#: shell/ev-window.c:4061
msgid "Close _after Printing"
msgstr "Tutup _setelah Mencetak"

#: shell/ev-window.c:4229
msgid "© 1996–2023 The Evince document viewer authors"
msgstr "© 1996–2023 Penulis penampil dokumen Evince"

#: shell/ev-window.c:4232
msgid "Evince is a simple document viewer for GNOME"
msgstr "Evince adalah penampil dokumen bagi destop GNOME"

#: shell/ev-window.c:4235
msgid "translator-credits"
msgstr ""
"Mohammad DAMT <mdamt@gnome.org>, 2005.\n"
"Ahmad Riza H Nst <rizahnst@gnome.org>, 2006.\n"
"Dirgita <dirgitadevina@yahoo.co.id>, 2010, 2016.\n"
"Andika Triwidada <andika@gmail.com>, 2009-2015, 2023.\n"
"Zamani Karmana <zamani.karmana@gmail.com>, 2015.\n"
"Kukuh Syafaat <kukuhsyafaat@gnome.org>, 2017-2022."

#: shell/ev-window.c:4713
msgid "Running in presentation mode"
msgstr "Berjalan dalam mode presentasi"

#: shell/ev-window.c:5700
msgid "The attachment could not be saved."
msgstr "Lampiran tidak dapat disimpan."

#: shell/ev-window.c:6022
msgid "Enable caret navigation?"
msgstr "Fungsikan navigasi caret?"

#: shell/ev-window.c:6023
msgid "_Enable"
msgstr "_Fungsikan"

#: shell/ev-window.c:6026
msgid ""
"Pressing F7 turns the caret navigation on or off. This feature places a "
"moveable cursor in text pages, allowing you to move around and select text "
"with your keyboard. Do you want to enable the caret navigation?"
msgstr ""
"Menekan F7 menyalakan atau mematikan navigasi caret. Fitur ini menempatkan "
"kursor yang dapat digerakkan pada teks halaman, memungkinkan Anda berpindah "
"dan memilih teks dengan papan ketik Anda. Apakah Anda ingin menyalakan "
"navigasi caret?"

#: shell/ev-window.c:6031
msgid "Don’t show this message again"
msgstr "Jangan tampilkan pesan ini lagi"

#: shell/ev-window.c:6620
#, c-format
msgid ""
"Security alert: this document has been prevented from opening the file “%s”"
msgstr ""
"Peringatan keamanan: dokumen ini telah dicegah untuk membuka berkas \"%s\""

#: shell/ev-window.c:6685
msgid "Unable to open external link"
msgstr "Tidak dapat membuka tautan eksternal"

#: shell/ev-window.c:6911
msgid "Couldn’t find appropriate format to save image"
msgstr "Tidak dapat menemukan format yang cocok tepat menyimpan gambar"

#: shell/ev-window.c:6943
msgid "The image could not be saved."
msgstr "Gambar tidak dapat disimpan."

#: shell/ev-window.c:6979
msgid "Save Image"
msgstr "Simpan Gambar"

#: shell/ev-window.c:7137
msgid "Unable to open attachment"
msgstr "Tidak dapat membuka lampiran"

#: shell/ev-window.c:7205
msgid "Save Attachment"
msgstr "Simpan Lampiran"

#: shell/ev-window-title.c:108
msgid "Recent Documents"
msgstr "Dokumen Baru-baru Ini"

#: shell/ev-window-title.c:151 shell/ev-window-title.c:153
#: shell/ev-window-title.c:158
msgid "Password Required"
msgstr "Perlu Sandi"

#: shell/ev-zoom-action.c:41
msgid "50%"
msgstr "50%"

#: shell/ev-zoom-action.c:42
msgid "70%"
msgstr "70%"

#: shell/ev-zoom-action.c:43
msgid "85%"
msgstr "85%"

#: shell/ev-zoom-action.c:44
msgid "100%"
msgstr "100%"

#: shell/ev-zoom-action.c:45
msgid "125%"
msgstr "125%"

#: shell/ev-zoom-action.c:46
msgid "150%"
msgstr "150%"

#: shell/ev-zoom-action.c:47
msgid "175%"
msgstr "175%"

#: shell/ev-zoom-action.c:48
msgid "200%"
msgstr "200%"

#: shell/ev-zoom-action.c:49
msgid "300%"
msgstr "300%"

#: shell/ev-zoom-action.c:50
msgid "400%"
msgstr "400%"

#: shell/ev-zoom-action.c:51
msgid "800%"
msgstr "800%"

#: shell/ev-zoom-action.c:52
msgid "1600%"
msgstr "1600%"

#: shell/ev-zoom-action.c:53
msgid "3200%"
msgstr "3200%"

#: shell/ev-zoom-action.c:54
msgid "6400%"
msgstr "6400%"

#: shell/help-overlay.ui:13
msgctxt "shortcut window"
msgid "Opening, closing, saving and printing"
msgstr "Membuka, menutup, menyimpan dan mencetak"

#: shell/help-overlay.ui:17
msgctxt "shortcut window"
msgid "Open a document"
msgstr "Membuka dokumen"

#: shell/help-overlay.ui:24
msgctxt "shortcut window"
msgid "Open a copy of the current document"
msgstr "Membuka salinan dokumen saat ini"

#: shell/help-overlay.ui:31
msgctxt "shortcut window"
msgid "Save a copy of the current document"
msgstr "Menyimpan salinan dokumen saat ini"

#: shell/help-overlay.ui:38
msgctxt "shortcut window"
msgid "Print the current document"
msgstr "Mencetak dokumen saat ini"

#: shell/help-overlay.ui:45
msgctxt "shortcut window"
msgid "Close the current document window"
msgstr "Menutup dokumen saat ini"

#: shell/help-overlay.ui:52
msgctxt "shortcut window"
msgid "Reload the document"
msgstr "Memuat ulang dokumen"

#: shell/help-overlay.ui:61
msgctxt "shortcut window"
msgid "Window"
msgstr "Jendela"

#: shell/help-overlay.ui:65
msgctxt "shortcut window"
msgid "Toggle fullscreen"
msgstr "Jungkitkan layar penuh"

#: shell/help-overlay.ui:72
msgctxt "shortcut window"
msgid "Enter presentation mode"
msgstr "Masuk mode presentasi"

#: shell/help-overlay.ui:79
msgctxt "shortcut window"
msgid "Toggle sidebar"
msgstr "Jungkitkan bilah sisi"

#: shell/help-overlay.ui:86
msgctxt "shortcut window"
msgid "Toggle caret navigation"
msgstr "Jungkitkan navigasi caret"

#: shell/help-overlay.ui:95
msgctxt "shortcut window"
msgid "Selecting and copying text"
msgstr "Memilih dan menyalin teks"

#: shell/help-overlay.ui:99
msgctxt "shortcut window"
msgid "Copy highlighted text"
msgstr "Menyalin teks yang disorot"

#: shell/help-overlay.ui:106
msgctxt "shortcut window"
msgid "Select all the text in a document"
msgstr "Memilih semua teks pada dokumen"

#: shell/help-overlay.ui:115
msgctxt "shortcut window"
msgid "Rotating and zooming"
msgstr "Memutar dan memperbesar"

#: shell/help-overlay.ui:119
msgctxt "shortcut window"
msgid "Rotate the page 90 degrees counter-clockwise"
msgstr "Memutar halaman 90 derajat berlawan arah jam"

#: shell/help-overlay.ui:126
msgctxt "shortcut window"
msgid "Rotate the page 90 degrees clockwise"
msgstr "Memutar halaman 90 derajat searah jam"

#: shell/help-overlay.ui:133 shell/help-overlay.ui:435
msgctxt "shortcut window"
msgid "Zoom in"
msgstr "Memperbesar"

#: shell/help-overlay.ui:140 shell/help-overlay.ui:442
msgctxt "shortcut window"
msgid "Zoom out"
msgstr "Memperkecil"

#: shell/help-overlay.ui:147
msgctxt "shortcut window"
msgid "Zoom 1∶1"
msgstr "Sesuaikan 1:1"

#: shell/help-overlay.ui:154
msgctxt "shortcut window"
msgid "Zoom in (alternative)"
msgstr "Memperbesar (alternatif)"

#: shell/help-overlay.ui:161
msgctxt "shortcut window"
msgid "Fit page"
msgstr "Pas halaman"

#: shell/help-overlay.ui:168
msgctxt "shortcut window"
msgid "Fit width"
msgstr "Pas lebar"

#: shell/help-overlay.ui:175
msgctxt "shortcut window"
msgid "Automatic zoom"
msgstr "Zum otomatis"

#: shell/help-overlay.ui:184
msgctxt "shortcut window"
msgid "Moving around the document"
msgstr "Berpindah pada dokumen"

#: shell/help-overlay.ui:188 shell/help-overlay.ui:195
msgctxt "shortcut window"
msgid "Move around a page"
msgstr "Berpindah pada halaman"

#: shell/help-overlay.ui:202
msgctxt "shortcut window"
msgid "Move up/down a page several lines at a time"
msgstr "Naik/turun halaman beberapa baris sekaligus"

#: shell/help-overlay.ui:209 shell/help-overlay.ui:456
msgctxt "shortcut window"
msgid "Go to previous page"
msgstr "Menuju halaman sebelumnya"

#: shell/help-overlay.ui:216 shell/help-overlay.ui:449
msgctxt "shortcut window"
msgid "Go to next page"
msgstr "Menuju halaman selanjutnya"

#: shell/help-overlay.ui:223
msgctxt "shortcut window"
msgid "Go to page number"
msgstr "Menuju nomor halaman"

#: shell/help-overlay.ui:230
msgctxt "shortcut window"
msgid "Go to previous page (fast)"
msgstr "Pergi ke halaman sebelumnya (cepat)"

#: shell/help-overlay.ui:237
msgctxt "shortcut window"
msgid "Go to next page (fast)"
msgstr "Pergi ke halaman selanjutnya (cepat)"

#: shell/help-overlay.ui:244
msgctxt "shortcut window"
msgid "Go to previous page visited"
msgstr "Pergi ke halaman sebelumnya yang dikunjungi"

#: shell/help-overlay.ui:251
msgctxt "shortcut window"
msgid "Go to next page visited"
msgstr "Pergi ke halaman selanjutnya yang dikunjungi"

#: shell/help-overlay.ui:258
msgctxt "shortcut window"
msgid "Go to the beginning/end of a page"
msgstr "Menuju awal/akhir halaman"

#: shell/help-overlay.ui:265
msgctxt "shortcut window"
msgid "Go to the beginning of the document"
msgstr "Menuju awal dokumen"

#: shell/help-overlay.ui:272
msgctxt "shortcut window"
msgid "Go to the end of the document"
msgstr "Menuju akhir dokumen"

#: shell/help-overlay.ui:281
msgctxt "shortcut window"
msgid "Document view and handling"
msgstr "Tampilan dan penanganan dokumen"

#: shell/help-overlay.ui:285
msgctxt "shortcut window"
msgid "Add bookmark"
msgstr "Tambah markah"

#: shell/help-overlay.ui:292
msgctxt "shortcut window"
msgid "Remove bookmark"
msgstr "Buang markah"

#: shell/help-overlay.ui:299
msgctxt "shortcut window"
msgid "Toggle night mode"
msgstr "Jungkitkan mode malam"

#: shell/help-overlay.ui:306
msgctxt "shortcut window"
msgid "Toggle continuous scrolling"
msgstr "Jungkitkan gulir berkelanjutan"

#: shell/help-overlay.ui:313
msgctxt "shortcut window"
msgid "Toggle dual page"
msgstr "Jungkitkan layar ganda"

#: shell/help-overlay.ui:320
msgctxt "shortcut window"
msgid "Toggle odd pages left"
msgstr "Jungkitkan halaman ganjil ke kiri"

#: shell/help-overlay.ui:327
msgctxt "shortcut window"
msgid "Document properties"
msgstr "Properti dokumen"

#: shell/help-overlay.ui:334
msgctxt "shortcut window"
msgid "Add a post-it like note"
msgstr "Tambahkan post-it seperti catatan"

#: shell/help-overlay.ui:341
msgctxt "shortcut window"
msgid "Highlight text"
msgstr "Sorot teks"

#: shell/help-overlay.ui:350
msgctxt "shortcut window"
msgid "Finding text"
msgstr "Mencari teks"

#: shell/help-overlay.ui:354
msgctxt "shortcut window"
msgid "Show the search bar"
msgstr "Menampilkan bilah cari"

#: shell/help-overlay.ui:361
msgctxt "shortcut window"
msgid "Go to the next search result"
msgstr "Menuju pencarian selanjutnya"

#: shell/help-overlay.ui:368
msgctxt "shortcut window"
msgid "Go to the previous search result"
msgstr "Menuju pencarian sebelumnya"

#: shell/help-overlay.ui:377
msgctxt "shortcut window"
msgid "General"
msgstr "Umum"

#: shell/help-overlay.ui:381
msgctxt "shortcut window"
msgid "Show help"
msgstr "Tampilkan bantuan"

#: shell/help-overlay.ui:388
msgctxt "shortcut window"
msgid "Toggle primary menu"
msgstr "Jungkitkan menu primer"

#: shell/help-overlay.ui:395
msgctxt "shortcut window"
msgid "Keyboard shortcuts"
msgstr "Tombol Pintas"

#: shell/help-overlay.ui:402
msgctxt "shortcut window"
msgid "Close window"
msgstr "Tutup jendela"

#: shell/help-overlay.ui:411
msgctxt "shortcut window"
msgid "Presentation mode"
msgstr "Mode presentasi"

#: shell/help-overlay.ui:415
msgctxt "shortcut window"
msgid "Toggle black screen"
msgstr "Jungkitkan layar hitam"

#: shell/help-overlay.ui:422
msgctxt "shortcut window"
msgid "Toggle white screen"
msgstr "Jungkitkan layar putih"

#: shell/help-overlay.ui:431
msgctxt "shortcut window"
msgid "Touchpad gestures"
msgstr "Gestur papan sentuh"

#: shell/main.c:64 shell/main.c:271
msgid "GNOME Document Viewer"
msgstr "Penampil Dokumen GNOME"

#: shell/main.c:72
msgid "Open a new window."
msgstr "Buka jendela baru."

#: shell/main.c:73
msgid "The page label of the document to display."
msgstr "Label halaman dari dokumen yang ingin ditampilkan."

#: shell/main.c:73
msgid "PAGE"
msgstr "HALAMAN"

#: shell/main.c:74
msgid "The page number of the document to display."
msgstr "Nomor halaman dari dokumen yang ingin ditampilkan."

#: shell/main.c:74
msgid "NUMBER"
msgstr "NOMOR"

#: shell/main.c:75
msgid "Named destination to display."
msgstr "Tujuan yang dinamai untuk ditampilkan."

#: shell/main.c:75
msgid "DEST"
msgstr "TUJUAN"

#: shell/main.c:76
msgid "Run evince in fullscreen mode"
msgstr "Menjalankan evince dalam mode layar penuh"

#: shell/main.c:77
msgid "Run evince in presentation mode"
msgstr "Menjalankan evince dalam mode presentasi"

#: shell/main.c:78
msgid "Run evince as a previewer"
msgstr "Menjalankan evince sebagai pemratinjau"

#: shell/main.c:79
msgid "The word or phrase to find in the document"
msgstr "Kata atau frasa yang akan dicari dalam dokumen"

#: shell/main.c:79
msgid "STRING"
msgstr "STRING"

#: shell/main.c:83
msgid "[FILE…]"
msgstr "[BERKAS…]"
